<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VINTURO - API</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='lib/underscore-min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='lib/marked.js' type='text/javascript'></script>
    <script src='lib/swagger-oauth.js' type='text/javascript'></script>

    <!-- Some basic translations -->
    <script src='lang/translator.js' type='text/javascript'></script>
    <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
    <script src='lang/en.js' type='text/javascript'></script>
    <script src='lang/fr.js' type='text/javascript'></script>

    <script type="text/javascript">
        $(function () {
            var url = window.location.search.match(/url=([^&]+)/);
            if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
            } else {
                url = "http://localhost:8088/api/swagger.json";
            }

            // Pre load translate...
            if (window.SwaggerTranslator) {
                window.SwaggerTranslator.translate();
            }
            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function (swaggerApi, swaggerUi) {
                    if (typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret-if-required",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: ",",
                            additionalQueryStringParams: {}
                        });
                    }

                    if (window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }

                    $('pre code').each(function (i, e) {
                        hljs.highlightBlock(e)
                    });

                    addApiKeyAuthorization();
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                jsonEditor: false,
                apisSorter: "alpha",
                defaultModelRendering: 'schema',
                showRequestHeaders: false
            });

            /*
             function addApiKeyAuthorization() {
             var key = encodeURIComponent($('#input_apiKey')[0].value);
             if (key && key.trim() != "") {
             var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
             window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
             log("added key " + key);
             }
             }
             */

            function addApiKeyAuthorization() {
                var key = encodeURIComponent($('#input_apiKey')[0].value);
                if (key && key.trim() != "") {
                    var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("Authorization", "Bearer " + key, "header");
                    window.swaggerUi.api.clientAuthorizations.add("bearer", apiKeyAuth);
                    log("Set bearer token: " + key);
                }
            }


            $('#input_apiKey').change(addApiKeyAuthorization);

            function auth(username, password) {

                var apiUrl = "http://localhost:8088/api/auth"

                var sendInfo = {
                    "username": username,
                    "password": password,
                    "device": {
                        "name": "Swagger GUI",
                        "os": "WINDOWS",
                        "type": "COMPUTER",
                        "uid": username + password
                    }
                };

                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    type: "post",
                    url: apiUrl,
                    dataType: "json",
                    success: function (data) {
                        if (data) {
                            var key = encodeURIComponent(data.apikey);
                            if (key && key.trim() != "") {
                                var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("Authorization", "Bearer " + key, "header");
                                window.swaggerUi.api.clientAuthorizations.add("bearer", apiKeyAuth);
                                log("Set bearer token: " + key);
                            }
                        } else {
                            alert("Cannot authenticate !");
                        }
                    },

                    data: JSON.stringify(sendInfo)
                });
            }

            $('#asAdminBtn').click(function () {
                auth("admin", "admin");
            });

            $('#asGuestBtn').click(function () {
                auth("guest", "guest");
            });

            // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
            /*
             var apiKey = "myApiKeyXXXX123456789";
             $('#input_apiKey').val(apiKey);
             */

            window.swaggerUi.load();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
    <style>

        .btn {
            display: block;
            text-decoration: none;
            font-weight: bold;
            padding: 6px 8px;
            font-size: 0.9em;
            color: white;
            background-color: #bbbbbb;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
        }

        .admin {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3019+0,cf0404+100;Red+3D */
            background: #ff3019; /* Old browsers */
            background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0); /* IE6-9 */

            color: white !important;
        }

        .guest {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffd65e+0,febf04+100;Yellow+3D+%232 */
            background: #ffd65e; /* Old browsers */
            background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffd65e 0%, #febf04 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffd65e 0%, #febf04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd65e', endColorstr='#febf04', GradientType=0); /* IE6-9 */

            color: white !important;
        }

        .btn:hover {
            box-shadow: 2px 2px 5px #888888;
        }
    </style>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="http://vinturo.com">VINTURO</a>
        <form id='api_selector'>
            <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl"
                                      type="text" style="display:none;">
            </div>
            <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"
                                      style="display:none;"/></div>
            <div class='input' style="display:none;"><a id="explore" href="#" data-sw-translate>Explore</a></div>
            <div class='input'><a class="btn guest" id="asGuestBtn" href="#">Guest</a></div>
            <div class='input'><a class="btn admin" id="asAdminBtn" href="#">Admin</a></div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
