# CORE

./: .gitignore  README.md  config.yml  pom.xml  start.bat  vinturo.lck  vinturo.properties  vinturo.script
doc/: api.html
src/main/java/org/vinturo/core/: AppModule.java  VinturoApplication.java  VinturoConfiguration.java
src/main/java/org/vinturo/core/exceptions/: AccountNotValidatedException.java  ActivationKeyNotFoundException.java  BeaconNotFoundException.java  BridgeIsAlreadyConnectedException.java  ConsumerAlreadyLinkedWithUserException.java  ConsumerNotFoundException.java  GroupAlreadyRegistredException.java  GroupNotFoundException.java  InvalidCreditentialsException.java  InvalidDSLException.java  InvalidTokenException.java  LightNotFoundException.java  PasswordsAreNotEqualsException.java  RoomNotFoundException.java  RuleNotFoundException.java  UnableToConnectWithBridgeException.java  UserIsAlreadyApprovedException.java  UserNotAllowedToPerformThisException.java  UserNotFoundException.java  UsernameIsAlreadyRegistredException.java  WebExceptionMapper.java
src/main/java/org/vinturo/core/io/: Routes.java
src/main/java/org/vinturo/core/io/notifications/: Event.java  NotifierModule.java  NotifierService.java
src/main/java/org/vinturo/core/io/ws/rest/: AuthWS.java  RegistrationWS.java  RestModule.java  UserWS.java
src/main/java/org/vinturo/core/io/ws/rest/impl/: AuthWSImpl.java  RegistrationWSImpl.java  UserWSImpl.java
src/main/java/org/vinturo/core/security/: Role.java  SimpleAuthProvider.java  SimpleAuthenticator.java  SimplePrincipal.java  VinturoAuthorizer.java  VinturoOAuthAuthenticator.java
src/main/java/org/vinturo/core/security/annotation/: Secured.java
src/main/java/org/vinturo/core/storage/: DatabaseModule.java  PopulateDatabase.java  StorageModule.java
src/main/java/org/vinturo/core/storage/dao/: AbstractDAO.java  Dao.java  GroupDAO.java  GroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/vinturo/core/storage/dao/impl/: AbstractDAO.java  GroupDAOImpl.java  UserDAOImpl.java
src/main/java/org/vinturo/core/storage/entity/: AbstractEntity.java  Auth.java  Consumer.java  ConsumerOS.java  ConsumerType.java  Device.java  VinturoAuth.java
src/main/java/org/vinturo/core/storage/entity/user/: ApprovedUserRegistration.java  Group.java  Person.java  Role.java  User.java  UserRegistration.java
src/main/java/org/vinturo/core/storage/service/: AuthService.java  GroupService.java  UserService.java
src/main/java/org/vinturo/core/storage/service/impl/: AuthServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/org/vinturo/core/swagger/: SwaggerModule.java
src/main/java/org/vinturo/core/util/: APIKeyUtil.java  ActivationKeyUtil.java  PasswordUtil.java
src/main/resources/: banner.txt  test-config.yml
src/main/resources/swagger/: index.html  swagger.json
src/main/resources/swagger/css/: screen.css  style.css
src/test/java/org/vinturo/core/io/ws/rest/impl/: AuthWSTest.java  RegistrationWSTest.java
src/test/java/org/vinturo/core/storage/dao/: UserDAOTest.java
src/test/java/org/vinturo/core/storage/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/org/vinturo/core/storage/utils/: DAOTest.java  WSTest.java
